{
	"name": "collaborative-text-editor",
	"version": "1.0.0",
	"description": "A Desktop app that allows you to edit documents collaboratively.",
	"main": "app.js",
	"scripts": {
		"start": "node app",
		"app": "electron app",
		"dev": "nodemon app"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cliffsilfanus/collaborative-text-editor.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cliffsilfanus/collaborative-text-editor/issues"
	},
	"homepage": "https://github.com/cliffsilfanus/collaborative-text-editor#readme",
	"devDependencies": {
		"electron": "^6.0.0",
		"nodemon": "^1.19.1"
	},
	"dependencies": {
		"draft-js": "^0.11.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6"
	}
}
